{
	"version": "2.0.0",
	"tasks": [
		{
			"label":        "go-build",
			"dependsOn":    ["ui-build", "go-build-runtask"],
			"dependsOrder": "sequence",
			"group": {
				"kind":      "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel":  "dedicated",
				"group":  "build"
			},
			"runOptions": {
				"reevaluateOnRerun": true
			}
		},
		{
			"args": [
				"test",
				"-v",
				"./..."
			],
			"command": "go",
			"group": {
				"kind":      "test",
				"isDefault": true
			},
			"label": "go-test",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"type":           "process"
		},
		{
			"args": [
				"test",
				"-run=^$",
				"-bench=.",
				"-benchmem",
				"./..."
			],
			"command": "go",
			"label":   "go-bench",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"type":           "process"
		},
		{
			"args": [
				"test",
				"-coverprofile=coverage.out",
				"./..."
			],
			"command": "go",
			"label":   "go-cover",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"type":           "process"
		},
		{
			"command": "gofmt -l -w . && go vet ./...",
			"label":   "go-lint",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"type":           "shell"
		},
		{
			"label":   "ui-build",
			"type":    "shell",
			"command": "npm run build",
			"options": {
				"cwd": "${workspaceFolder}/ui"
			},
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel":  "dedicated",
				"group":  "build"
			}
		},
		{
			"args": [
				"build",
				"-trimpath",
				"-ldflags=-s -w",
				"-o",
				"./bin/runtask",
				"./cmd/runtask"
			],
			"command": "go",
			"label":   "go-build-runtask",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": "$go",
			"type":           "process"
		},
		{
			"label":   "webdev-backend",
			"type":    "shell",
			"command": "docker compose up --build",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [],
			"isBackground":   true,
			"presentation": {
				"reveal": "always",
				"panel":  "dedicated",
				"group":  "webdev"
			}
		},
		{
			"label":   "webdev-frontend",
			"type":    "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/ui"
			},
			"problemMatcher": [],
			"isBackground":   true,
			"presentation": {
				"reveal": "always",
				"panel":  "dedicated",
				"group":  "webdev"
			}
		},
		{
			"label":      "webdev",
			"dependsOn":  ["webdev-backend", "webdev-frontend"],
			"dependsOrder": "parallel",
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel":  "dedicated",
				"group":  "webdev"
			}
		}
	]
}
